<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main id="main">
        <title id="title">Dr. Nikola Tesla</title>
        <h1>Nikola Tesla: The Forgotten Inventor</h1>
        <div id="img-div">
            <img id="image" src="https://www.teslasociety.com/pictures/pic1.jpg">
            <div id="img-caption"><p id="img-caption"><strong>Tesla</strong>  was a Serbian-American inventor, electrical engineer, mechanical engineer, and futurist best known for his contributions to the design of the design of the modern alternating current (AC) electricity supply system.</p></div>           
            <p id="tribute-info">Nikola Tesla holding a gas-filled phosphor-coated light bulb which was illuminated without wires by an electromagnetic field from the "Tesla Coil".</p>
            <a target="_blank" id="tribute-link" href="https://www.teslasociety.com/poets_tribute_to_tesla.htm">More about Tesla</a>

        </div>





    </main>
    
</body>
</html>